
QWidget {
    background-color: #1e1e1e;
    color: #f2f2f2;
    font-family: Segoe UI, Arial, sans-serif;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 2px;
}

QLabel#searchStatusLabel,
QLabel#trendStatusLabel {
    font-size: 12px;
    color: #c8c8c8;
}

QLabel#builderStatusLabel {
    font-size: 11px;
    font-weight: bold;
    color: #d5dee8;
}

QLabel#builderScopeLabel,
QLabel#compoundScopeLabel {
    font-size: 11px;
    color: #c8c8c8;
}

QWidget#searchCard {
    background-color: #27303a;
    border: 1px solid #4d5d6b;
    border-radius: 14px;
}

QWidget#compoundBuilderPanel {
    background-color: #23272f;
    border: 1px solid #404854;
    border-radius: 10px;
}

QWidget#builderSelectionCard,
QWidget#builderSelectorCard {
    background-color: #20252c;
    border: 1px solid #404854;
    border-radius: 8px;
}

QLabel#searchTitleLabel {
    font-size: 16px;
    font-weight: bold;
}

QLabel#searchHelpLabel,
QLabel#builderSelectionTitleLabel,
QLabel#builderGuideLabel,
QLabel#builderSelectorCaptionLabel {
    font-size: 11px;
    color: #c8c8c8;
}

QLabel#builderSelectionValueLabel,
QLabel#builderSelectorSummaryLabel {
    font-size: 12px;
    font-weight: bold;
    color: #f2f2f2;
}

QLabel#builderSlotTitleLabel {
    font-size: 11px;
    font-weight: bold;
    color: #dfe7ef;
}

QLabel#builderSlotBadgeLabel {
    background-color: #FFD60A;
    color: #111111;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

QLabel#infoLabel,
QLabel#infoPromptLabel {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 12px;
    padding: 12px;
    font-size: 13px;
}

QLabel#compoundResultLabel {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 13px;
}

QWidget#infoCard {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 14px;
}

QWidget#infoHero {
    background-color: #27303a;
    border: 1px solid #44515b;
    border-radius: 12px;
}

QWidget#infoHeroAccentBar {
    background-color: #ffd60a;
    border-radius: 3px;
}

QWidget#infoHeroSymbolCard {
    background-color: #20252c;
    border: 1px solid #44515b;
    border-radius: 12px;
}

QWidget#infoSectionCard,
QWidget#sidePanelCard {
    background-color: #23272f;
    border: 1px solid #404854;
    border-radius: 12px;
}

QLabel#infoSectionTitle {
    font-size: 11px;
    font-weight: bold;
    color: #d5dbe4;
    padding-top: 2px;
    letter-spacing: 0.4px;
}

QLabel#infoFieldLabel,
QLabel#infoHeroCaptionLabel,
QLabel#infoFooterLabel {
    font-size: 11px;
    color: #bdbdbd;
}

QLabel#infoFieldValue,
QLabel#infoHeroValueLabel {
    font-size: 14px;
    font-weight: bold;
    color: #f2f2f2;
}

QLabel#infoHeroAtomicNumberLabel {
    font-size: 28px;
    font-weight: bold;
    color: #FFD60A;
}

QLabel#infoHeroSymbolLabel {
    font-size: 44px;
    font-weight: bold;
    color: #f2f2f2;
    min-width: 72px;
}

QLabel#infoHeroNameLabel {
    font-size: 24px;
    font-weight: bold;
    color: #f2f2f2;
}

QLabel#infoHeroBadgeLabel {
    font-size: 11px;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 11px;
}

QWidget#infoMetricVisualWidget {
    background: transparent;
}

QProgressBar#infoMetricProgressBar {
    background-color: rgba(122, 122, 122, 24);
    border: 1px solid #404854;
    border-radius: 4px;
}

QProgressBar#infoMetricProgressBar::chunk {
    background-color: #5f7384;
    border-radius: 4px;
}

QLabel#diagramTitleLabel,
QLabel#compoundTitleLabel,
QLabel#builderTitleLabel {
    font-size: 14px;
    font-weight: bold;
    padding-top: 2px;
}

QLabel#diagramBoxLabel {
    background-color: #20252c;
    border: 1px solid #404854;
    border-radius: 12px;
    padding: 10px;
}

QLabel#headerLabel {
    color: #d0d0d0;
    font-size: 11px;
    font-weight: bold;
}

QLabel#transitionBlockLabel {
    color: #d7e5f5;
    font-size: 14px;
    font-weight: bold;
    padding: 0px;
}

QLabel#sideLabel {
    color: #bdbdbd;
    font-size: 11px;
    font-weight: bold;
}

QLabel#seriesLabel {
    color: #bdbdbd;
    font-size: 10px;
    font-weight: bold;
}

QLineEdit,
QComboBox {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 6px;
    font-size: 13px;
    color: #f2f2f2;
}

QComboBox {
    min-width: 88px;
}

QLineEdit#searchInput {
    min-height: 24px;
    font-size: 14px;
}

QLineEdit:focus,
QComboBox:focus {
    border: 2px solid #FFD60A;
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    color: #f2f2f2;
    border: 1px solid #3c3c3c;
    selection-background-color: #3f5261;
}

QPushButton#searchButton,
QPushButton#trendButton,
QPushButton#builderButton,
QPushButton#builderResetButton,
QPushButton#panelMiniButton {
    background-color: #3f5261;
    color: #ffffff;
    border: 1px solid #5f7384;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#searchButton {
    background-color: #FFD60A;
    color: #111111;
    border: 1px solid #E0B800;
    padding: 6px 12px;
}

QPushButton#builderButton,
QPushButton#builderResetButton {
    padding: 5px 9px;
    font-size: 11px;
}

QPushButton#searchButton:hover,
QPushButton#trendButton:hover,
QPushButton#builderButton:hover,
QPushButton#builderResetButton:hover,
QPushButton#panelMiniButton:hover {
    background-color: #4b6478;
}

QPushButton#searchButton:hover {
    background-color: #FFE27A;
}

QPushButton#searchButton:pressed,
QPushButton#trendButton:pressed,
QPushButton#builderButton:pressed,
QPushButton#builderResetButton:pressed,
QPushButton#panelMiniButton:pressed {
    background-color: #32424f;
}

QPushButton#searchButton:pressed {
    background-color: #E0B800;
}

QPushButton#trendButton:checked,
QPushButton#panelMiniButton:checked {
    background-color: #FFD60A;
    color: #111111;
    border: 1px solid #E0B800;
}

QPushButton#panelMiniButton {
    padding: 5px 9px;
    font-size: 11px;
}

QPushButton#searchButton:focus,
QPushButton#trendButton:focus,
QPushButton#builderButton:focus,
QPushButton#builderResetButton:focus,
QPushButton#panelMiniButton:focus {
    border: 2px solid #FFD60A;
}

QPushButton:disabled,
QComboBox:disabled {
    background-color: #2a2e33;
    color: #8f969e;
    border: 1px solid #434952;
}

QScrollArea#infoPanel:focus,
QWidget#orbitalDiagramPanel:focus,
QWidget#compoundPanel:focus,
QWidget#periodicTableWidget:focus {
    border: 1px solid #FFD60A;
    border-radius: 12px;
}

QLabel#selectedElementNameLabel {
    font-size: 20px;
    font-weight: bold;
    color: #f2f2f2;
}

QListWidget {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 4px;
    font-size: 12px;
}

QListWidget::item {
    padding: 6px;
}

QListWidget::item:selected {
    background-color: #3f5261;
    color: #ffffff;
}

QScrollArea {
    border: none;
}
