
QWidget {
    background-color: {{bg_primary}};
    color: {{text_primary}};
    font-family: Segoe UI, Arial, sans-serif;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 2px;
}

QLabel#searchStatusLabel,
QLabel#trendStatusLabel {
    font-size: 12px;
    color: {{text_secondary}};
}

QLabel#builderStatusLabel {
    font-size: 11px;
    font-weight: bold;
    color: {{text_strong}};
}

QLabel#builderScopeLabel,
QLabel#compoundScopeLabel {
    font-size: 11px;
    color: {{text_secondary}};
}

QWidget#searchCard {
    background-color: {{bg_search_card}};
    border: 1px solid {{border_search}};
    border-radius: 14px;
}

QWidget#compoundBuilderPanel {
    background-color: {{bg_card}};
    border: 1px solid {{border_strong}};
    border-radius: 10px;
}

QWidget#builderSelectionCard,
QWidget#builderSelectorCard {
    background-color: {{bg_inset}};
    border: 1px solid {{border_strong}};
    border-radius: 8px;
}

QLabel#searchTitleLabel {
    font-size: 16px;
    font-weight: bold;
}

QLabel#searchHelpLabel,
QLabel#builderSelectionTitleLabel,
QLabel#builderGuideLabel,
QLabel#builderSelectorCaptionLabel {
    font-size: 11px;
    color: {{text_secondary}};
}

QLabel#builderSelectionValueLabel,
QLabel#builderSelectorSummaryLabel {
    font-size: 12px;
    font-weight: bold;
    color: {{text_primary}};
}

QLabel#builderSlotTitleLabel {
    font-size: 11px;
    font-weight: bold;
    color: {{text_strong}};
}

QLabel#builderSlotBadgeLabel {
    background-color: {{accent}};
    color: {{text_on_accent}};
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

QLabel#infoLabel,
QLabel#infoPromptLabel {
    background-color: {{bg_card_alt}};
    border: 1px solid {{border}};
    border-radius: 12px;
    padding: 12px;
    font-size: 13px;
}

QLabel#compoundResultLabel {
    background-color: {{bg_card_alt}};
    border: 1px solid {{border}};
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 13px;
}

QWidget#infoCard {
    background-color: {{bg_card_alt}};
    border: 1px solid {{border}};
    border-radius: 14px;
}

QWidget#infoHero {
    background-color: {{bg_hero}};
    border: 1px solid {{border_subtle}};
    border-radius: 12px;
}

QWidget#infoHeroAccentBar {
    background-color: {{accent}};
    border-radius: 3px;
}

QWidget#infoHeroSymbolCard {
    background-color: {{bg_inset}};
    border: 1px solid {{border_subtle}};
    border-radius: 12px;
}

QWidget#infoSectionCard,
QWidget#sidePanelCard {
    background-color: {{bg_card}};
    border: 1px solid {{border_strong}};
    border-radius: 12px;
}

QLabel#infoSectionTitle {
    font-size: 11px;
    font-weight: bold;
    color: {{text_strong}};
    padding-top: 2px;
    letter-spacing: 0.4px;
}

QLabel#infoFieldLabel,
QLabel#infoHeroCaptionLabel,
QLabel#infoFooterLabel {
    font-size: 11px;
    color: {{text_muted}};
}

QLabel#infoFieldValue,
QLabel#infoHeroValueLabel {
    font-size: 14px;
    font-weight: bold;
    color: {{text_primary}};
}

QLabel#infoHeroAtomicNumberLabel {
    font-size: 28px;
    font-weight: bold;
    color: {{accent}};
}

QLabel#infoHeroSymbolLabel {
    font-size: 44px;
    font-weight: bold;
    color: {{text_primary}};
    min-width: 72px;
}

QLabel#infoHeroNameLabel {
    font-size: 24px;
    font-weight: bold;
    color: {{text_primary}};
}

QLabel#infoHeroBadgeLabel {
    font-size: 11px;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 11px;
}

QWidget#infoMetricVisualWidget {
    background: transparent;
}

QProgressBar#infoMetricProgressBar {
    background-color: rgba(122, 122, 122, 24);
    border: 1px solid {{border_strong}};
    border-radius: 4px;
}

QProgressBar#infoMetricProgressBar::chunk {
    background-color: {{border_button}};
    border-radius: 4px;
}

QLabel#diagramTitleLabel,
QLabel#compoundTitleLabel,
QLabel#builderTitleLabel {
    font-size: 14px;
    font-weight: bold;
    padding-top: 2px;
}

QLabel#diagramBoxLabel {
    background-color: {{bg_inset}};
    border: 1px solid {{border_strong}};
    border-radius: 12px;
    padding: 10px;
}

QLabel#headerLabel {
    color: {{text_secondary}};
    font-size: 11px;
    font-weight: bold;
}

QLabel#transitionBlockLabel {
    color: {{text_strong}};
    font-size: 14px;
    font-weight: bold;
    padding: 0px;
}

QLabel#sideLabel {
    color: {{text_muted}};
    font-size: 11px;
    font-weight: bold;
}

QLabel#seriesLabel {
    color: {{text_muted}};
    font-size: 10px;
    font-weight: bold;
}

QLineEdit,
QComboBox {
    background-color: {{bg_input}};
    border: 1px solid {{border}};
    border-radius: 8px;
    padding: 6px;
    font-size: 13px;
    color: {{text_primary}};
}

QComboBox {
    min-width: 88px;
}

QLineEdit#searchInput {
    min-height: 24px;
    font-size: 14px;
}

QLineEdit:focus,
QComboBox:focus {
    border: 2px solid {{accent}};
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: {{bg_input}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    selection-background-color: {{selection_bg}};
}

QPushButton#searchButton,
QPushButton#trendButton,
QPushButton#builderButton,
QPushButton#builderResetButton,
QPushButton#panelMiniButton {
    background-color: {{bg_button}};
    color: {{selection_text}};
    border: 1px solid {{border_button}};
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#searchButton {
    background-color: {{accent}};
    color: {{text_on_accent}};
    border: 1px solid {{accent_pressed}};
    padding: 6px 12px;
}

QPushButton#builderButton,
QPushButton#builderResetButton {
    padding: 5px 9px;
    font-size: 11px;
}

QPushButton#searchButton:hover,
QPushButton#trendButton:hover,
QPushButton#builderButton:hover,
QPushButton#builderResetButton:hover,
QPushButton#panelMiniButton:hover {
    background-color: {{bg_button_hover}};
}

QPushButton#searchButton:hover {
    background-color: {{accent_hover}};
}

QPushButton#searchButton:pressed,
QPushButton#trendButton:pressed,
QPushButton#builderButton:pressed,
QPushButton#builderResetButton:pressed,
QPushButton#panelMiniButton:pressed {
    background-color: {{bg_button_pressed}};
}

QPushButton#searchButton:pressed {
    background-color: {{accent_pressed}};
}

QPushButton#trendButton:checked,
QPushButton#panelMiniButton:checked {
    background-color: {{accent}};
    color: {{text_on_accent}};
    border: 1px solid {{accent_pressed}};
}

QPushButton#panelMiniButton {
    padding: 5px 9px;
    font-size: 11px;
}

QPushButton#searchButton:focus,
QPushButton#trendButton:focus,
QPushButton#builderButton:focus,
QPushButton#builderResetButton:focus,
QPushButton#panelMiniButton:focus {
    border: 2px solid {{accent}};
}

QPushButton:disabled,
QComboBox:disabled {
    background-color: {{bg_disabled}};
    color: {{text_disabled}};
    border: 1px solid {{border_disabled}};
}

QScrollArea#infoPanel:focus,
QWidget#orbitalDiagramPanel:focus,
QWidget#compoundPanel:focus,
QWidget#periodicTableWidget:focus {
    border: 1px solid {{accent}};
    border-radius: 12px;
}

QLabel#selectedElementNameLabel {
    font-size: 20px;
    font-weight: bold;
    color: {{text_primary}};
}

QListWidget {
    background-color: {{bg_input}};
    border: 1px solid {{border}};
    border-radius: 8px;
    padding: 4px;
    font-size: 12px;
}

QListWidget::item {
    padding: 6px;
}

QListWidget::item:selected {
    background-color: {{selection_bg}};
    color: {{selection_text}};
}

QScrollArea {
    border: none;
}
